<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WoodieSvK</title>
    <meta name="description" content="YouTuber, Webdizajnér, Grafik, Maliar">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
    <div id="container">
        <header>
            <div class="header">
                <div class="left">woodiesvk</div>
                <nav class="right">
                    <a href="index.html"><i class="fa fa-chevron-left"></i> návrat</a>
                </nav>
            </div>
        </header>
        <div class="post">
            <h1><i class="fa fa-download"></i> na stiahnutie</h1>
            <span><b>Väčšina mojej momentálnej tvorby je dostupná na stiahnutie dvoma spôsobmi:</b></span><br>
            <span><a href="https://www.dropbox.com/sh/qddtp9gpw8vkg1d/AACbPYXS0fJd6edQixM3QPo7a?dl=0">DropBox zložka s PNG, PSD a LIP súbormi</a></span><br>
            <span>Odkaz na stiahnutie v popisku každého nového videa na <a href="https://www.youtube.com/user/WoodieCZ/videos">YouTube</a></span><br><br>
            <span><b>Sťahovaním mojich súborov súhlasíš s tým, že kdekoľvek ich použiješ, tak pridáš k nim aj viditeľný odkaz k originálnemu autorovi (mne - WoodieSvK) v nasledujúcom, alebo podobnom formáte:</b></span><br><br>
            <span><i>Autor: WoodieSvK</i></span><br>
            <span><i>Zdroj: http://youtube.com/woodiecz</i></span><br><br>
            <span>Všetkú tvorbu, ktorú si stiahneš môžeš upravovať, kopírovať aj zdieľať, pokiaľ k nej pridáš vyššie spomenutý odkaz.</span><br>
            <span>V prípade komerčného použitia ma kontaktujte predom na woodiesvk@gmail.com</span>
        </div>
    </div>
</body>
</html>